ADMIN PAGES
***********
Author: Mieszko 4 <mieszko4GmailCom>
CreationDate: 2008.10.30

INFO
****

In this folder there are files which are used for administrating Orimari.com through http://
Program uses authentification with javascript through mysql database (table usersadmin)
Program also uses manipulation with file system
Language used: en (english)
Folders:
Icons->for displaying uploaded files (upload.php) and list of files (list.php)
lightbox->for displaying photos (gallery.php)
pclzip-2.6->for unzipping uploaded set of photos (gallery.zip)
bck->for saving back-up files from mysql database
edit_area->for editing textboxes
tmp->temporary files uploaded, but waiting to be saved pernamently (their prefix determines their belongins)

ALL ADDITIONAL INFO is on the begining of each admin page.